{
  "name": "restify-jwks",
  "version": "0.0.1",
  "description": "JWKs authentication middleware, based on restify-jwt",
  "keywords": [
    "auth",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "http",
    "jwt",
    "jwks",
    "token",
    "oauth",
    "restify"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mboudreau/restify-jwks.git"
  },
  "bugs": {
    "url": "http://github.com/mboudreau/restify-jwks/issues"
  },
  "author": {
    "name": "Michel Boudreau",
    "email": "michelboudreau@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./src/index.js",
  "dependencies": {
    "async": "^1.4.2",
    "express-unless": "0.3.0",
    "jsonwebtoken": "^5.0.0",
    "jwks-utils": "^1.0.5",
    "pem-jwk": "^1.5.1",
    "restify": "^4.0.3"
  },
  "devDependencies": {
    "mocha": "2.x.x"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec"
  }
}
